# scholastic-digital-application-tools

> A collection of tools for scholastic digital applications.

## Digital Application Space

### Create an Application Tree

```js
import { Applications } from './digital/applications';

const app = new Application( `Amazing Animals Online`, `Scholastic Go!`, `Scholastic Library Publishing`, `Allison Henderson`, `Y`, `Y` ); // => { CMSProducts: [ { amazingAnimalsOnline: [Object] } ] }
```

## Install

```sh
## Clone the repo
$ git clone https://github.com/sajjadhossain/scholastic-digital-application-tools.git

## Install all dependencies
$ npm install
```

## Boilerplate

* Written JavaScript ES6
* Transpiled with [babel](https://babeljs.io/)
* Build with [gulp](http://gulpjs.com/)
* Test with [mocha](https://mochajs.org/), [istanbul](https://istanbul.js.org/) & [nyc](https://github.com/istanbuljs/nyc)
* Lint with [idiomatic](https://github.com/rwaldron/idiomatic.js/) & [eslint](http://eslint.org/) (using JS code style idiomatic)
* Documentation with [verb](https://github.com/verbose/verb)

## Tasks

### Build

> Build the code from `./src`, store in `./dist`

```sh
$ npm run build
```

### Test

```sh
## Unit tests
$ npm run test:unit

## E2E tests
$ npm run test:e2e

## All tests
$ npm run test
```

### Test coverage

```sh
$ npm run coverage
```

### Linting

```sh
## Lint `./src`
$ npm run lint

## Lint './test`
$ npm run lint:test
```

### Documentation

```sh
## Generated documentation using verb
$ npm run docs
```

## Webstorm

### Test setup

* Extra Mocha options: `--require ./test/mocha.conf.js`
* Test file pattern: `./test/**/*.spec.js`

## Sajjad Hossain

+ [GitHub](https://github.com/sajjadhossain)
* [Twitter](http://twitter.com/)

## License

MIT

***

_This file was generated by [verb-cli](https://github.com/assemble/verb-cli) on April 03, 2017._